<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Bold.ttf">
            <string>Mulish-Bold</string>
        </array>
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Onboarding1ViewController" customModule="AppGestionUAM" customModuleProvider="target">
            <connections>
                <outlet property="txtvwOb1" destination="xXp-mY-xV6" id="nx4-Hz-yPN"/>
                <outlet property="txtvwTitle" destination="0e4-Zy-HKC" id="f2O-Xu-6HM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Accede a programas educativos respaldados por el prestigio de la Universidad Americana." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-mY-xV6">
                    <rect key="frame" x="50" y="532" width="293" height="93"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="93" id="T1u-Rj-4xb"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Conectate con la Excelencia Académica" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-Zy-HKC">
                    <rect key="frame" x="50" y="434" width="293" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="2cK-UO-kod"/>
                    </constraints>
                    <color key="textColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonNav" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-yS-2gm">
                    <rect key="frame" x="159" y="715" width="63" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="Hn5-jx-dHg"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvr-As-emV">
                    <rect key="frame" x="305" y="59" width="72" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="LQr-bj-UUC"/>
                    </constraints>
                    <color key="tintColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Saltar">
                        <fontDescription key="titleFontDescription" name="Mulish-Medium" family="Mulish" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="saltarTapped:" destination="-1" eventType="touchUpInside" id="hIQ-lB-4qI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Zdk-yS-2gm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="159" id="Zu1-Gf-js9"/>
                <constraint firstItem="xXp-mY-xV6" firstAttribute="top" secondItem="0e4-Zy-HKC" secondAttribute="bottom" constant="8" symbolic="YES" id="agN-es-rV6"/>
                <constraint firstItem="Kvr-As-emV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="b8y-pe-6WI"/>
                <constraint firstItem="Zdk-yS-2gm" firstAttribute="top" secondItem="xXp-mY-xV6" secondAttribute="bottom" constant="90" id="btD-GU-b3J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zdk-yS-2gm" secondAttribute="trailing" constant="171" id="etY-9F-kWb"/>
                <constraint firstItem="0e4-Zy-HKC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="k9y-gX-ZO2"/>
                <constraint firstItem="0e4-Zy-HKC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pSn-Pg-fN2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zdk-yS-2gm" secondAttribute="bottom" constant="44" id="tQx-lf-VtP"/>
                <constraint firstItem="0e4-Zy-HKC" firstAttribute="leading" secondItem="xXp-mY-xV6" secondAttribute="leading" id="uTz-hk-zJw"/>
                <constraint firstItem="Kvr-As-emV" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="wzv-Wt-UAh"/>
                <constraint firstItem="0e4-Zy-HKC" firstAttribute="trailing" secondItem="xXp-mY-xV6" secondAttribute="trailing" id="zI7-nN-38h"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="buttonNav" width="338" height="302"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
