<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="AppGestionUAM" customModuleProvider="target">
            <connections>
                <outlet property="btnSend" destination="adO-f0-NQZ" id="iUl-bd-f6D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asunto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-Zf-fxl">
                    <rect key="frame" x="47" y="354" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" placeholder="Escribe el asunto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-60-rI0">
                    <rect key="frame" x="47" y="383" width="305" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Xts-ds-bv4"/>
                    </constraints>
                    <color key="textColor" red="0.2588235438" green="0.27450981740000002" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" placeholder="Escribe el problema" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yin-KV-bbJ">
                    <rect key="frame" x="47" y="494" width="305" height="34"/>
                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="k2k-uP-56u"/>
                    </constraints>
                    <color key="textColor" red="0.2588235438" green="0.27450981740000002" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adO-f0-NQZ">
                    <rect key="frame" x="138" y="576" width="116" height="42"/>
                    <color key="backgroundColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Enviar">
                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                        <color key="baseBackgroundColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción del Problema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-cg-hpD">
                    <rect key="frame" x="47" y="451" width="195" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ghx-Zf-fxl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="0dd-aJ-dhx"/>
                <constraint firstItem="RSk-60-rI0" firstAttribute="trailing" secondItem="yin-KV-bbJ" secondAttribute="trailing" id="2cV-vo-nHX"/>
                <constraint firstItem="ghx-Zf-fxl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="295" id="7jg-I1-xMM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="adO-f0-NQZ" secondAttribute="bottom" constant="200" id="7rD-la-yfO"/>
                <constraint firstItem="adO-f0-NQZ" firstAttribute="top" secondItem="yin-KV-bbJ" secondAttribute="bottom" constant="48" id="E3F-zH-3tG"/>
                <constraint firstItem="adO-f0-NQZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KvO-fA-VGX"/>
                <constraint firstItem="adO-f0-NQZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="138" id="OSc-aO-SbT"/>
                <constraint firstItem="RSk-60-rI0" firstAttribute="leading" secondItem="KVr-cg-hpD" secondAttribute="leading" id="X2Z-Ah-O8f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RSk-60-rI0" secondAttribute="trailing" constant="41" id="akG-jR-MKJ"/>
                <constraint firstItem="yin-KV-bbJ" firstAttribute="top" secondItem="KVr-cg-hpD" secondAttribute="bottom" constant="22" id="bI6-1H-EMi"/>
                <constraint firstItem="KVr-cg-hpD" firstAttribute="leading" secondItem="yin-KV-bbJ" secondAttribute="leading" id="emh-AS-oVU"/>
                <constraint firstItem="KVr-cg-hpD" firstAttribute="top" secondItem="RSk-60-rI0" secondAttribute="bottom" constant="34" id="fym-ub-bAZ"/>
                <constraint firstItem="ghx-Zf-fxl" firstAttribute="leading" secondItem="RSk-60-rI0" secondAttribute="leading" id="om7-dq-Jvm"/>
                <constraint firstItem="RSk-60-rI0" firstAttribute="top" secondItem="ghx-Zf-fxl" secondAttribute="bottom" constant="8" id="xn5-DH-SRJ"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
