<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatesViewController" customModule="AppGestionUAM" customModuleProvider="target">
            <connections>
                <outlet property="buttonAdd" destination="uaS-oQ-w2W" id="nhT-Nk-Pgh"/>
                <outlet property="descriptionTextView" destination="f1p-Ew-fB5" id="8HN-na-tfD"/>
                <outlet property="headerView" destination="HnF-kP-Szi" id="3tb-Il-7fd"/>
                <outlet property="imageButton" destination="fI5-jR-Mxv" id="vjO-hv-UcE"/>
                <outlet property="materialsTextView" destination="dVE-wh-1Ab" id="sj2-U4-Cfu"/>
                <outlet property="nameTextField" destination="zts-L0-41c" id="s8L-6p-Nsk"/>
                <outlet property="objectivesTextView" destination="TQj-B2-gp1" id="Hmx-AP-19q"/>
                <outlet property="prerequisitesTextView" destination="09o-rl-iK8" id="bIy-Pi-cup"/>
                <outlet property="saveButton" destination="gAF-s2-lSa" id="tw6-5a-Chh"/>
                <outlet property="scheduleTextField" destination="2xC-on-6XJ" id="Veg-pt-ADh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="adN-ts-xVd"/>
                <outlet property="views" destination="Y2f-hA-jvq" id="Eln-ne-e1Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-6e-VLN">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-hA-jvq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1450"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-kP-Szi">
                                    <rect key="frame" x="30" y="20" width="333" height="195"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-oQ-w2W">
                                            <rect key="frame" x="43.666666666666686" y="119" width="246" height="35"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Agrega una imagen del curso"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-jR-Mxv">
                                            <rect key="frame" x="153" y="84" width="27" height="27"/>
                                            <color key="tintColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <buttonConfiguration key="configuration" style="filled" image="plus.circle.fill" catalog="system" cornerStyle="medium">
                                                <backgroundConfiguration key="background" strokeWidth="4"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="large" weight="bold"/>
                                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addImageButtonTapped:" destination="-1" eventType="touchUpInside" id="sSq-bK-7n2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="uaS-oQ-w2W" firstAttribute="top" secondItem="fI5-jR-Mxv" secondAttribute="bottom" constant="8" symbolic="YES" id="495-Oq-yPX"/>
                                        <constraint firstItem="uaS-oQ-w2W" firstAttribute="centerX" secondItem="HnF-kP-Szi" secondAttribute="centerX" id="B2z-fI-tpH"/>
                                        <constraint firstAttribute="height" constant="195" id="Mjc-ss-NvA"/>
                                        <constraint firstItem="fI5-jR-Mxv" firstAttribute="centerX" secondItem="HnF-kP-Szi" secondAttribute="centerX" id="ocf-ns-duh"/>
                                        <constraint firstItem="fI5-jR-Mxv" firstAttribute="centerY" secondItem="HnF-kP-Szi" secondAttribute="centerY" id="t1D-2U-X2F"/>
                                        <constraint firstAttribute="width" constant="333" id="xK5-0Q-lh8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del curso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyJ-uX-LJe">
                                    <rect key="frame" x="30" y="240" width="146" height="22.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese el nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zts-L0-41c">
                                    <rect key="frame" x="30" y="270.66666666666669" width="333" height="45"/>
                                    <color key="backgroundColor" red="0.94493135279999996" green="0.94493135279999996" blue="0.94493135279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="OaW-ZD-Ppj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-51-c1V">
                                    <rect key="frame" x="29.999999999999996" y="340.66666666666669" width="62.666666666666657" height="22.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese el horario del curso " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-on-6XJ">
                                    <rect key="frame" x="30" y="372.33333333333331" width="333" height="45"/>
                                    <color key="backgroundColor" red="0.94493135279999996" green="0.94493135279999996" blue="0.94493135279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ddj-II-DIo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-ya-zGQ">
                                    <rect key="frame" x="30" y="442.33333333333331" width="97" height="22.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-vn-dzb">
                                    <rect key="frame" x="30" y="619" width="78" height="22.666666666666629"/>
                                    <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisitos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-Wy-QhP">
                                    <rect key="frame" x="29.999999999999993" y="795.66666666666663" width="86.333333333333314" height="22.666666666666629"/>
                                    <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materiales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-Qt-a6q">
                                    <rect key="frame" x="30" y="972.33333333333337" width="87" height="22.666666666666629"/>
                                    <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAF-s2-lSa">
                                    <rect key="frame" x="129" y="1174" width="135.33333333333337" height="35"/>
                                    <color key="tintColor" red="0.94493135279999996" green="0.94493135279999996" blue="0.94493135279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Guardar Curso">
                                        <color key="baseForegroundColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="3ka-mY-RNh"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-0Q-fhx">
                                    <rect key="frame" x="30" y="1249" width="333" height="121"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-tv-p9B">
                                            <rect key="frame" x="8" y="8" width="22" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="jWy-uP-g1n"/>
                                                <constraint firstAttribute="height" constant="27" id="rwc-Hi-Tcc"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" title="">
                                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debes rellenar todos los campos para crear el curso. Crear un curso puede tardar unos momentos. " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-sW-7Et">
                                            <rect key="frame" x="38" y="8" width="282" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="757677"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94493135279999996" green="0.94493135279999996" blue="0.94493135279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="121" id="19N-Zi-WM4"/>
                                        <constraint firstItem="Bpx-tv-p9B" firstAttribute="top" secondItem="d8I-0Q-fhx" secondAttribute="top" constant="8" id="A42-Fk-Wp5"/>
                                        <constraint firstAttribute="trailing" secondItem="noZ-sW-7Et" secondAttribute="trailing" constant="13" id="BvP-vt-odS"/>
                                        <constraint firstItem="noZ-sW-7Et" firstAttribute="top" secondItem="d8I-0Q-fhx" secondAttribute="top" constant="8" id="O6u-ip-yJU"/>
                                        <constraint firstItem="noZ-sW-7Et" firstAttribute="leading" secondItem="Bpx-tv-p9B" secondAttribute="trailing" constant="8" symbolic="YES" id="Quq-AU-TAU"/>
                                        <constraint firstItem="Bpx-tv-p9B" firstAttribute="leading" secondItem="d8I-0Q-fhx" secondAttribute="leading" constant="8" id="Zmy-Dc-5VR"/>
                                        <constraint firstAttribute="bottom" secondItem="noZ-sW-7Et" secondAttribute="bottom" constant="48" id="fj4-b1-PHc"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-Ew-fB5">
                                    <rect key="frame" x="30" y="474" width="333" height="120"/>
                                    <color key="backgroundColor" red="0.94493135279999996" green="0.94493135279999996" blue="0.94493135279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="7C3-8Y-eYn"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-B2-gp1">
                                    <rect key="frame" x="30" y="650.66666666666663" width="333" height="120"/>
                                    <color key="backgroundColor" red="0.94493135279999996" green="0.94493135279999996" blue="0.94493135279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Wik-2d-cbP"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="09o-rl-iK8">
                                    <rect key="frame" x="30" y="827.33333333333337" width="333" height="120"/>
                                    <color key="backgroundColor" red="0.94493135279999996" green="0.94493135279999996" blue="0.94493135279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="lEL-yq-Ner"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-wh-1Ab">
                                    <rect key="frame" x="30" y="1004" width="333" height="120"/>
                                    <color key="backgroundColor" red="0.94493135279999996" green="0.94493135279999996" blue="0.94493135279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="AwT-Yg-XjD"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nEj-Qt-a6q" firstAttribute="top" secondItem="09o-rl-iK8" secondAttribute="bottom" constant="25" id="249-bC-Fnf"/>
                                <constraint firstItem="HnF-kP-Szi" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="3jR-zZ-rxd"/>
                                <constraint firstItem="09o-rl-iK8" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="6Ny-o2-OQD"/>
                                <constraint firstAttribute="trailing" secondItem="09o-rl-iK8" secondAttribute="trailing" constant="30" id="8kY-xc-hQc"/>
                                <constraint firstItem="sAR-51-c1V" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="AJn-Rb-fdE"/>
                                <constraint firstAttribute="trailing" secondItem="d8I-0Q-fhx" secondAttribute="trailing" constant="30" id="CJS-k5-lpA"/>
                                <constraint firstAttribute="trailing" secondItem="HnF-kP-Szi" secondAttribute="trailing" constant="30" id="Dyd-Rf-9Kd"/>
                                <constraint firstItem="f1p-Ew-fB5" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="Ehq-j5-MbS"/>
                                <constraint firstItem="nEj-Qt-a6q" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="G7l-ot-kqJ"/>
                                <constraint firstItem="a0h-ya-zGQ" firstAttribute="top" secondItem="2xC-on-6XJ" secondAttribute="bottom" constant="25" id="IvQ-0F-As2"/>
                                <constraint firstAttribute="trailing" secondItem="TQj-B2-gp1" secondAttribute="trailing" constant="30" id="NcQ-td-ELo"/>
                                <constraint firstItem="f1p-Ew-fB5" firstAttribute="top" secondItem="a0h-ya-zGQ" secondAttribute="bottom" constant="9" id="Nsg-cR-PiS"/>
                                <constraint firstItem="a0h-ya-zGQ" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="P3Q-R8-gS2"/>
                                <constraint firstAttribute="trailing" secondItem="f1p-Ew-fB5" secondAttribute="trailing" constant="30" id="R2o-32-XlB"/>
                                <constraint firstItem="8aB-Wy-QhP" firstAttribute="top" secondItem="TQj-B2-gp1" secondAttribute="bottom" constant="25" id="Rzz-Q9-G4a"/>
                                <constraint firstAttribute="trailing" secondItem="zts-L0-41c" secondAttribute="trailing" constant="30" id="U16-Ex-XLs"/>
                                <constraint firstItem="dVE-wh-1Ab" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="UPA-bo-581"/>
                                <constraint firstItem="gAF-s2-lSa" firstAttribute="centerX" secondItem="Y2f-hA-jvq" secondAttribute="centerX" id="VKx-st-qGw"/>
                                <constraint firstItem="dVE-wh-1Ab" firstAttribute="top" secondItem="nEj-Qt-a6q" secondAttribute="bottom" constant="9" id="VnT-la-N8n"/>
                                <constraint firstAttribute="trailing" secondItem="2xC-on-6XJ" secondAttribute="trailing" constant="30" id="WwI-J5-bEq"/>
                                <constraint firstItem="9k1-vn-dzb" firstAttribute="top" secondItem="f1p-Ew-fB5" secondAttribute="bottom" constant="25" id="X2L-eG-Kup"/>
                                <constraint firstItem="2xC-on-6XJ" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="Xeh-Hd-aI4"/>
                                <constraint firstItem="zts-L0-41c" firstAttribute="top" secondItem="uyJ-uX-LJe" secondAttribute="bottom" constant="8" id="bFc-xI-ReA"/>
                                <constraint firstItem="uyJ-uX-LJe" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="c7c-aJ-nQ4"/>
                                <constraint firstItem="sAR-51-c1V" firstAttribute="top" secondItem="zts-L0-41c" secondAttribute="bottom" constant="25" id="d6J-0M-gX5"/>
                                <constraint firstItem="TQj-B2-gp1" firstAttribute="top" secondItem="9k1-vn-dzb" secondAttribute="bottom" constant="9" id="fDu-hl-to3"/>
                                <constraint firstItem="zts-L0-41c" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="hJZ-0D-yhe"/>
                                <constraint firstItem="8aB-Wy-QhP" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="hLT-dA-9xm"/>
                                <constraint firstItem="TQj-B2-gp1" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="ju9-uB-M4Q"/>
                                <constraint firstItem="uyJ-uX-LJe" firstAttribute="top" secondItem="HnF-kP-Szi" secondAttribute="bottom" constant="25" id="k8s-fg-7Rv"/>
                                <constraint firstAttribute="height" constant="1450" id="lAu-zg-FT5"/>
                                <constraint firstItem="HnF-kP-Szi" firstAttribute="top" secondItem="Y2f-hA-jvq" secondAttribute="top" constant="20" id="ndg-MZ-ZD1"/>
                                <constraint firstItem="2xC-on-6XJ" firstAttribute="top" secondItem="sAR-51-c1V" secondAttribute="bottom" constant="9" id="qo9-3G-Y8d"/>
                                <constraint firstItem="09o-rl-iK8" firstAttribute="top" secondItem="8aB-Wy-QhP" secondAttribute="bottom" constant="9" id="tg7-IZ-fdm"/>
                                <constraint firstItem="9k1-vn-dzb" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="tpj-2e-kAM"/>
                                <constraint firstAttribute="trailing" secondItem="dVE-wh-1Ab" secondAttribute="trailing" constant="30" id="uLa-v3-rwa"/>
                                <constraint firstItem="d8I-0Q-fhx" firstAttribute="leading" secondItem="Y2f-hA-jvq" secondAttribute="leading" constant="30" id="w7c-3L-nEM"/>
                                <constraint firstItem="gAF-s2-lSa" firstAttribute="top" secondItem="dVE-wh-1Ab" secondAttribute="bottom" constant="50" id="xhi-7H-XCa"/>
                                <constraint firstItem="d8I-0Q-fhx" firstAttribute="top" secondItem="gAF-s2-lSa" secondAttribute="bottom" constant="40" id="zDa-GU-3mZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Y2f-hA-jvq" secondAttribute="bottom" id="7Jo-UK-LhG"/>
                        <constraint firstAttribute="trailing" secondItem="Y2f-hA-jvq" secondAttribute="trailing" id="Mqs-hX-MU3"/>
                        <constraint firstItem="Y2f-hA-jvq" firstAttribute="leading" secondItem="5Vj-6e-VLN" secondAttribute="leading" id="ZR5-tR-sMC"/>
                        <constraint firstItem="Y2f-hA-jvq" firstAttribute="top" secondItem="BW7-rv-sSe" secondAttribute="top" id="csw-rp-RUK"/>
                        <constraint firstItem="BW7-rv-sSe" firstAttribute="bottom" secondItem="Y2f-hA-jvq" secondAttribute="bottom" id="rEL-LX-Op5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="BW7-rv-sSe"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="JEr-Du-nVI"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Vj-6e-VLN" secondAttribute="trailing" id="POk-hF-bap"/>
                <constraint firstItem="5Vj-6e-VLN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gew-w0-f4A"/>
                <constraint firstAttribute="bottom" secondItem="5Vj-6e-VLN" secondAttribute="bottom" id="hfg-mb-RAR"/>
                <constraint firstItem="5Vj-6e-VLN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vJ4-kU-QD6"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="757677">
            <color red="0.45882352941176469" green="0.46274509803921571" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
