<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="AppGestionUAM" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cambia tu Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roC-mc-6YI">
                    <rect key="frame" x="35" y="327" width="322" height="36"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe otra contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-WW-k3I">
                    <rect key="frame" x="106" y="392" width="181" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0T-kL-tQo">
                    <rect key="frame" x="101" y="563" width="191" height="45"/>
                    <color key="backgroundColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7cU-1D-rUL"/>
                    </constraints>
                    <color key="tintColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Cambiar contraseña">
                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                        <color key="baseBackgroundColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPassword" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-Ub-xpg">
                    <rect key="frame" x="101" y="147" width="191" height="157"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="157" id="Yww-Mf-3kV"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese la nueva contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foc-Mr-ODA">
                    <rect key="frame" x="70.333333333333329" y="452" width="252.33333333333337" height="45"/>
                    <color key="backgroundColor" red="0.94493135279999996" green="0.94493135279999996" blue="0.94493135279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="QJE-6o-P2f"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wXq-Ub-xpg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="88" id="3S7-7e-Z70"/>
                <constraint firstItem="wXq-Ub-xpg" firstAttribute="centerX" secondItem="WZE-WW-k3I" secondAttribute="centerX" id="Ak9-89-No2"/>
                <constraint firstItem="v0T-kL-tQo" firstAttribute="top" secondItem="foc-Mr-ODA" secondAttribute="bottom" constant="66" id="C9T-Ib-lf2"/>
                <constraint firstItem="wXq-Ub-xpg" firstAttribute="trailing" secondItem="v0T-kL-tQo" secondAttribute="trailing" id="JVo-fB-b1W"/>
                <constraint firstItem="roC-mc-6YI" firstAttribute="top" secondItem="wXq-Ub-xpg" secondAttribute="bottom" constant="23" id="KDX-Pa-b6d"/>
                <constraint firstItem="roC-mc-6YI" firstAttribute="centerX" secondItem="WZE-WW-k3I" secondAttribute="centerX" id="Nrx-YQ-FtT"/>
                <constraint firstItem="foc-Mr-ODA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70.333333333333343" id="RDP-Xq-kB5"/>
                <constraint firstItem="wXq-Ub-xpg" firstAttribute="leading" secondItem="v0T-kL-tQo" secondAttribute="leading" id="Sj6-13-5OC"/>
                <constraint firstItem="WZE-WW-k3I" firstAttribute="top" secondItem="roC-mc-6YI" secondAttribute="bottom" constant="29" id="UKi-jS-WKV"/>
                <constraint firstItem="wXq-Ub-xpg" firstAttribute="centerX" secondItem="foc-Mr-ODA" secondAttribute="centerX" id="Wq9-5i-9YZ"/>
                <constraint firstItem="foc-Mr-ODA" firstAttribute="top" secondItem="WZE-WW-k3I" secondAttribute="bottom" constant="39" id="YIH-Gw-hNe"/>
                <constraint firstItem="wXq-Ub-xpg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="101" id="hm0-a0-Z3u"/>
                <constraint firstItem="roC-mc-6YI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="v1b-vn-ABD"/>
                <constraint firstItem="wXq-Ub-xpg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v8U-qN-7ne"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="IconPassword" width="180" height="152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
